index.haml
%html
	%head
		%title ToDo
		%link{:rel=>'stylesheet', :type=>'text/css', :href=>'stylesheets/reset.css'}
		%link{:rel=>'stylesheet', :type=>'text/css', :href=>'stylesheets/layout.css'}
		%link{:rel=>'stylesheet', :type=>'text/css', :href=>'stylesheets/style.css'}
		%link{:rel=>'stylesheet', :type=>'text/css', :href=>'stylesheets/responsive.css'}

	%body
		%div.main-container.clearfix
			%div.left
				%button.logo ToDo
				%input#search{:type=>'text', :placeholder=>'Search ToDo...'}
				.list-container
					%ul#category-list
						%li Reminders
						%li Completed
						%li.selected Today
						%li Tomorrow
						%li Week Later
						%li Later
					%div.add-category
						%input{:type=>'text',:placeholder=>'Create New List'}
			%div.right
				%h1.heading
					%span.count 0
					%span.title Reminders
				%span.add-new +
				%ul.todo-list
					%li{:itmeId=>'1'}
						%div.sidebar
							%span.uncheck
						%div.task
							%span Responsive Design
						%div.options
							%span.edit
							%span.close
					%li{:itemId=>'2'}
						%div.sidebar
							%span.check
						%div.task
							%span.completed Implement Layout
						%div.options
							%span.edit
							%span.close

		%script{:type=>'text/javascript', :src=>'scripts/jquery-1.8.3.min.js'}
		%script{:type=>'text/javascript', :src=>'scripts/script.js'}

index.html
<html>
    <head>
        <title>ToDo</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/layout.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
    </head>
    <body>
        <div class="main-container clearfix">
            <div class="left">
                <button class="logo">ToDo</button>
                <input type="text" id="search" placeholder="Search ToDo..."/>
                <div class="list-container">
                        <ul id="category-list">
                            <li>Reminders</li>
                            <li>Completed</li>
                            <li class="selected">Today</li>
                            <li>Tomorrow</li>
                            <li>Week Later</li>
                            <li>Later</li>
                        </ul>
                        <div class="add-category">
                            <input type="text" placeholder="Create New List..." />
                        </div>
                </div>
            </div>
            <div class="right">
                <h1 class="heading">
                    <span class="count">0</span>
                    <span class="title">Reminders</span>
                </h1>
                <span class="add-new">+</span>
                <ul class="todo-list">
                    <li itemId="1">
                        <div class="sidebar">
                            <span class="uncheck"></span>
                        </div>
                        <div class="task">
                            <span>Responsive Design</span>
                        </div>
                        <div class="options">
                            <span class="edit"></span>
                            <span class="close"></span>
                        </div>
                    </li>
                    <li itemId="2">
                        <div class="sidebar">
                            <span class="check"></span>
                        </div>
                        <div class="task">
                            <span class="completed">Implement Layout</span>
                        </div>
                        <div class="options">
                            <span class="edit"></span>
                            <span class="close"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="scripts/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
